server {
    listen 80 default;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }
  location @ccfolia {
      rewrite ^/ccfolia(.*) /ccfolia/index.html?q=$1;
  }
  location ^~ /ccfolia {
      alias /var/www/html/ccfolia;
      index index.php index.html index.htm;
      try_files $uri $uri/ @ccfolia;

      # location ~ \.php$ {
      #   include fastcgi_params;
      #   fastcgi_param SCRIPT_FILENAME $request_filename;
      #   fastcgi_pass php7:9000;
      # }
  }

  location @nekotaku {
      rewrite ^/nekotaku(.*) /nekotaku/index.html?q=$1;
  }
  location ^~ /nekotaku {
      alias /var/www/html/nekotaku;
      index index.php index.html index.htm;
      try_files $uri $uri/ @nekotaku;

      # location ~ \.php$ {
      #   include fastcgi_params;
      #   fastcgi_param SCRIPT_FILENAME $request_filename;
      #   fastcgi_pass php7:9000;
      # }
  }

  # location ~ \.php$ {
  #     # フォルダ名に合わせてphpfpmの部分を書き換える
  #     #fastcgi_pass phpfpm_php7_1:9000;

  #     # xdebugの初期ポートと競合するので変える
  #     fastcgi_pass php7:9000;

  #     fastcgi_index index.php;
  #     fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  #     include       fastcgi_params;
  # }

}