/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block 
  padding: 0 15px

  .material-icons 
    font-size: inherit

.add1-regulation,
.survival-regulation
  display: none

.add1-regulation
  background-color: #fffacd

.survival-regulation
  background-color: #98fb98

.pcImage
  max-width: 220px;
  max-height: 220px;